# client

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbh0wjh24
NEXT_PUBLIC_CLOUDINARY_API_KEY=596876134193249
CLOUDINARY_API_SECRET=HHFN3ZQwevtX_MN6jf3cgVFeawg
NEXT_PUBLIC_API_URL=http://localhost:8080/api
YOUR_SERVICE_ID=service_b91nzpg
YOUR_TEMPLATE_ID=template_gqwenhe
YOUR_USER_ID=57dJY8MEG2fhQBD4f