# server

MONGO_URI=mongodb+srv://Luund:Uc8Qzwd2j8AMtJxW@cluster0.ioech.mongodb.net/ChoresT
COOKIE_SECRET=your_cookie_secret_key
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=https://chores-t-exe.vercel.app
# CLIENT_URL=http://localhost:1234
PAYOS_CLIENT_ID=ae50bccd-d04c-4f66-9142-eb67b81fc12f
PAYOS_API_KEY=9c67c284-2ef5-4608-9a02-b2b90237003e
PAYOS_CHECKSUM_KEY=1158536c211fce903fd77bd4b7adefa01207e6f48180b7b714d750d5324c3074